<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="index-banners">
        <div class="index-banners__slide">
            <div class="index-banners__item">
                <div class="index-banners__item__text">
                    <div class="index-banners__item__text__title">

                        Надежный поставщик оборудования <br>
                        для автоматизации
                    </div>
                    <ul>
                        <li>Сертифицированное оборудование</li>
                        <li>Гибкая система скидок</li>
                        <li> Гарантийное и сервисное обслуживание</li>
                        <li>Собственный учебный центр</li>
                    </ul>
                    <div class="index-banners__item__text__btn">
                        <button class="btn btn_outline">Стать дилером</button>
                        <button class="btn btn_main">Получить предложение</button>
                    </div>
                </div>
                <div class="index-banners__item__img">
                    <div class="index-banners__item__img__s">
                        <img src="img/hdl/banner_1_s.jpg" alt="">
                    </div>
                    <div class="index-banners__item__img__l">
                        <img src="img/hdl/banner_1_d.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="index-banners__item">
            <div class="index-banners__item__text">
                Стань партнером <br>
                и начни зарабатывать
            </div>
            <div class="index-banners__item__img">
                <div class="index-banners__item__img__s">
                    <img src="img/hdl/banner_2_s.jpg" alt="">
                </div>
                <div class="index-banners__item__img__l">
                    <img src="img/hdl/banner_2_d.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="bg-main">
        <div class="index-links__title">
            Решения для:
        </div>
        <div class="index-links">
            <div class="index-links__item">
                <a href="#">
                    <img src="/img/hdl/first.svg" alt="">
                    Для жилых <br>
                    объектов
                </a>
            </div>
            <div class="index-links__item">
                <a href="#">
                    <img src="/img/hdl/first_2.svg" alt="">
                    Для коммерческих <br> объектов
                </a>
            </div>
            <div class="index-links__item">
                <a href="#">
                    <img src="/img/hdl/first_3.svg" alt="">
                    Для гостиничных <br>
                    объектов
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .index-banners * {
            font-family: 'Montserrat';
        }

        .index-banners__item__text__btn {
            margin-top: 4em;
            display: flex;
        }

        .bg-main {
            background-color: #190E4E;
        }

        .index-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }


        .index-links__title {
            display: none;
        }

        .index-links__item a {
            padding: 2em 3em;
            font-size: 20px;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            color: white;
            text-decoration: none;
            line-height: 1.5;
            font-family: 'Montserrat';

        }

        .index-links__item img {
            margin-right: 1em;
        }

        @media (max-width: 540px) {
            .index-links__item a {
                padding: 0.5em 2em;
                width: 270px;
            }

            .index-links {
                padding-bottom: 3em;
            }

            .index-links__title {
                display: block;
                font-family: 'Montserrat';
                font-weight: 700;
                padding: 2em 0 1em 0;
                font-size: 28px;
                text-align: center;
                color: white;
            }
        }

        .index-banners .btn {
            display: inline-block;
            padding: 0.5em 1.25em;
            font-size: 1.1em;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.6s;
            font-weight: 600;
        }

        .index-banners .btn_main {
            background: linear-gradient(131.77deg, #4E4091 26.41%, #8B16A8 76.74%);
            background-color: #8B16A8;
            color: white;
            outline: none;
            border: none;
        }

        .index-banners .btn_outline {
            background: transparent;
            color: #8B16A8;
            border: 1px solid #8B16A8;
            margin-right: 1em;
        }

        .index-banners .btn_main:hover {
            background: linear-gradient(-131.77deg, #4E4091 26.41%, #8B16A8 76.74%);
        }

        .index-banners .btn_outline:hover {
            background: #8B16A8;
            color: white;
        }

        .index-banners__item {
            position: relative;
            min-height: 630px;
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 100%;
        }

        .index-banners__item__text {
            position: relative;
            z-index: 2;
            font-size: 18px;
            color: #190E4E;
            padding: 5em 4em;
            max-width: 50%;
            width: 100%;
        }



        .index-banners__item__text__title {
            font-size: 2.2em;
            color: #190E4E;
            font-weight: 700;
            margin-bottom: 1em;
        }

        .index-banners__item__text ul {
            padding: 0;
            list-style-type: none;
        }

        .index-banners__item__text li {
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-start;
            margin-bottom: 0.5em;
        }

        .index-banners__item__text li::before {
            content: '';
            margin-top: 0.3em;
            width: 0.5em;
            height: 0.5em;
            min-width: 0.5em;
            display: block;
            background: #8B16A8;
            border-radius: 3px;
            margin-right: 0.75em;
        }

        .index-banners__item__img {
            width: 100%;
        }

        .index-banners__item__img img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }

        .index-banners__item__img__l {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        .index-banners__item__img__s {
            display: none;
        }

        .index-banners .slick-dots {
            position: absolute;
            bottom: 1.5em;
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
        }

        .index-banners .slick-dots button {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            border: 1px solid #190E4E;
            transition: 0.6s;
        }

        .index-banners .slick-dots button:hover {
            background-color: #190E4E;
        }

        .index-banners .slick-dots li {
            list-style-type: none;
        }

        .index-banners .slick-dots button::before {
            content: none;
        }

        .index-banners .slick-dots .slick-active button {
            background-color: #190E4E;
            font-size: 0;
        }

        .index-banners .slick-arrow {
            font-size: 0;
            position: absolute;
            left: 15px;
            width: 16px;
            height: 40px;
            background-image: url('/img/hdl/slider-arrow.svg');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 5;
            top: 50%;
        }

        .index-banners .slick-arrow::before {
            content: none;
        }

        .index-banners .slick-arrow.slick-next {
            left: auto;
            right: 15px;
            transform: rotate(180deg);
            top: calc(50% - 20px);
        }

        @media (max-width: 1024px) {
            .index-banners__item__text {
                max-width: 100%;
                font-size: 16px;
                padding: 4em 2em;
                width: auto;
            }

            .index-banners__item__text__title {
                font-size: 24px;
            }

            .index-banners__item__text__title br {
                display: none;
            }

            .index-banners .btn {
                font-size: 14px;
            }

            .index-banners__item__img__l {
                display: none;
            }

            .index-banners__item__img__s {
                display: block;
                position: absolute;
                bottom: 4em;
                height: 25.5em;
                left: 0;
                right: 0;
            }

            .index-banners__item__img__s img {
                object-position: center;
            }

            .index-banners__item__text__btn {
                margin-top: 20em;
                justify-content: center;
            }

            .index-banners__item {
                display: block;
                max-width: 100%;
            }
        }
    </style>
    <script>
        $('.index-banners').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            dots: true,
            arrows: true,
        })
    </script>

</body>

</html>